<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redireccionamiento con Botones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .button1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button2 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ÁRBOLES PARA FUNCIONES DE DISTANCIASs</h1>
        <a href="MusicaSim.html" class="button1">Musicas similares</a>
        <a href="ImagenesSim.html" class="button2">Imagenes similares</a>
    </div>
</body>

</html>