<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones de Redireccionamiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .option {
            margin: 0 10px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #0066cc;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #005bb5;
        }

        /* Estilos para las imágenes de ADN */
        .dna-image {
            position: absolute;
            width: 100px;
            height: 100px;
            object-fit: contain;
            z-index: 1;
        }

        .top-left {
            top: 20px;
            left: 20px;
        }

        .top-right {
            top: 20px;
            right: 20px;
        }

        .bottom-left {
            bottom: 20px;
            left: 20px;
        }

        .bottom-right {
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Secuencia de ADN</h1>
        <div class="options">
            <div class="option">
                <a href="ingreso.html" class="button">Ingresar Datos</a>
            </div>
            <div class="option">
                <a href="busqueda.html" class="button">Búsqueda de ADN</a>
            </div>
        </div>
    </div>

    <!-- Imágenes de ADN en las esquinas -->
    <img src="adn.webp" alt="ADN" class="dna-image top-left">
    <img src="adn.webp" alt="ADN" class="dna-image top-right">
    <img src="adn.webp" alt="ADN" class="dna-image bottom-left">
    <img src="adn.webp" alt="ADN" class="dna-image bottom-right">
</body>

</html>